<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup</title>
    <link rel="icon" href="assets/ChessPieceIcon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="scores.css" />

  </head>

  <body>
    <header>
      <div class="leftHeader">
        <h1 class="htop">ChessPawns</h1>
        <nav class="navbar nav">
          <div class="container-fluid">
            <menu class="navbar-nav">
              <a class="nav-link" href="home.html">Home</a>
              <a class="nav-link" href="play.html">Play</a>
              <a class="nav-link" href="scores.html">Scores</a>
              <a class="nav-link" href="about.html">About</a>
            </menu>
          </div>
        </nav>
      </div>
      <div class="profile">
        <a class="userName" href="index.html"></a>
        <a href="index.html">
          <img class="profileIcon" src="https://robohash.org/MysteriousPlayer.png" />
        </a>
      </div>

    </header>

    <main>
      <h1 class="playerName"></h1>
      <p id="wins"></p>
      <p id="almostWins"></p>
      <!-- <p id="draws">Draws: 1</p> -->
      <h1 class="spacer">High Scores</h1>
      <table class="table table-dark table-striped">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Wins</th>
            <th>Losses</th>
          </tr>
        </thead>
        <tbody id="scores"></tbody>
      </table>
    </main>

    <footer>
      <!-- <span class="text-reset">Author Name(s)</span> -->
      <a class="sourceLink" href="https://github.com/CloneTrooper16/startup">Spencer Winward's GitHub</a>
    </footer>
    
    <script src="main.js"></script>
    <script src="scores.js"></script>
  </body>
</html>